<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <title>喜报生成器 | 钉钉AI助理</title>

    <!-- mini包样式设置 (只包含mini包组件)-->
    <link rel="stylesheet" href="./static/pc.css?v=1">
    
    <style type="text/css" data-for="page">
        body {
          background-color: #f2f3f5;
        }
        .pagesection_ktkutd90 {
          border-radius: 8px;
        }
        .column_ktkutd91 {
          background-color: #ffffff;
          border-radius: 8px;
        }
        .text_ktkutd92 {
          font-weight: bolder;
          color: #ffffff;
          font-size: 20px;
          line-height: 29px;
          padding-left: 8px;
        }
        .div_ktkutd93 {
          display: flex;
          justify-content: center;
          top: 126px;
          position: absolute;
          z-index: 1;
          align-items: center;
          flex-direction: row;
        }
        .text_ktkutd94 {
          top: 480px;
          position: absolute;
          z-index: 1;
          color: rgba(23,26,29,0.4);
          font-weight: normal;
          font-size: 12px;
          line-height: 17px;
        }
        .text_ktkutd95 {
          font-weight: bolder;
          top: 319px;
          position: absolute;
          z-index: 1;
          color: #ff0020;
          text-align: center;
          font-size: 12px;
          line-height: 17px;
        }
        .text_ktkutd96 {
          font-weight: 500;
          color: #ff0020;
          font-size: 54px;
          /* line-height: 74px; */
          line-height: 44px;
        }
        .text_ktkutd97 {
          font-weight: 500;
          color: #ff0020;
          /* line-height: 33px; */
          font-size: 18px;
          /* margin-top: 30px; */
          margin-left: 2px;
        }
        .div_ktkutd98 {
          position: absolute;
          top: 340px;
          display: flex;
          justify-content: center;
          align-items: baseline;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          z-index: 1;
          margin-top: 16px;
        }
        .text_lktoo2wz {
          height: 60px;
          line-height: 20px;
          font-size: 14px;
          color: rgba(31,56,88,0.8);
          width: 220px;
          white-space: pre-wrap;
          text-align: center;
        }
        .div_lktoo2x0 {
          position: absolute;
          top: 400px;
          display: flex;
          justify-content: center;
          align-items: baseline;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          z-index: 1;
          margin-top: 16px;
        }
        .text_ktkutd99 {
          font-weight: bolder;
          top: 252px;
          position: absolute;
          z-index: 1;
          color: #ff0020;
          text-align: center;
          font-size: 20px;
          width: 70%;
          line-height: 30px;
        }
        .image_ktkutd9a {
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          width: auto;
          height: auto;
        }.image_l2h84hhc {
          position: absolute;
          bottom: 15px;
          display: block;
          width: 50px;
          height: auto;
          z-index: 100;
        }
        .div_ktkutd9b {
          font-size: 48px;
          justify-content: flex-start;
          flex-direction: column;
          margin: 16px auto 16px auto;
          background-size: cover;
          background-repeat: repeat;
          background-position: 0% 0%;
          position: relative;
          overflow: hidden;
          display: flex;
          align-items: center;
          width: 292px;
          height: 594px;
        }

        .div_ktkutd9b.len {
          font-size: 30px;
        }.text_ktkutd9e {
          margin: 16px 0;
          color: rgba(31,56,88,0.4);
          text-align: center;
        }
        .column_ktkutd9c {
          flex-direction: column;
          border-radius: 8px;
          background-color: rgba(31,56,88,0.06);
        }
        .columnslayout_ktkutd9d {
          margin-bottom: 16px;
        }
        .button_ktkutd9f {
        }
        .button_lkuk7f12 {
        }
        .text_ktkutd9g {
          color: rgba(31,56,88,0.6);
          text-align: left;
          margin-top: -25px;
        }
        #div_km2t1o30{
          position: absolute;
          top:-10000px;
          left: -10000px;
        }
        .deep-banner-container{
          padding: 10px 0;
          text-align: center;
        }
        .next-btn.next-btn-primary.btn-mobile {
          background: white;
          color: #444;
        }
        .vc-text.text_lktoo2wz.x-detail {
          color: #888;
          font-size: 12px;
        }
    </style>
    <meta name="referrer" content="no-referrer-when-downgrade"></head>

<!--自定义body体，包含loading页的svg的图片-->
<div>
   <div id="div_km2t1o30" class="vc-div div_ktkutd9b">
      <div class="vc-div div_ktkutd93">
         <div class="vc-text text_ktkutd92" title="" id="team"></div>
      </div>
      <div class="vc-text text_ktkutd94" title="" id="date">2024-11-26</div>
      <div class="vc-text text_ktkutd95" title="" id="goods">精选AI助理</div>
      <div class="vc-div div_ktkutd98">
         <div class="vc-text text_ktkutd96" title="" id="money">35.0</div>
         <div class="vc-text text_ktkutd97" title="">万</div>
      </div>
      <div class="vc-div div_lktoo2x0">
         <div class="vc-text text_lktoo2wz x-detail" title="" id="detail">订单明细</div>
      </div>
      <div class="vc-text text_ktkutd99" title="" id="company">钉三多集团</div>
      <img class="vc-image--yida image_ktkutd9a" src="./static/background.webp" alt="Image 404" 
                title="" style="width: auto; height: auto; object-fit: cover; border-radius: 0px;" data-spm-anchor-id="a2q5o.26736376.0.i2.2a846537vQ38XA">
      <img class="vc-image--yida image_l2h84hhc" src="./static/dingtalk.webp" alt="Image 404" title="" style="width: 50px; height: auto; object-fit: cover; border-radius: 0px;">
   </div>
   <div id="xcanvas"></div>
   <div class="vc-banner-container deep-banner-container">
      <button baseicon="" othericon="" type="button" class="next-btn next-large next-btn-primary vc-button button_ktkutd9f" id="btnDownload"><span class="next-btn-helper"></span><span class="next-btn-helper">下载图片</span>
            </button>
   </div>
</div>
<script type="text/javascript" src="./static/html2canvas.min.js"></script>
<script type="text/javascript">
    function isMobileDevice() {
        // 获取用户代理字符串
        const userAgent = navigator.userAgent || navigator.vendor || window.opera;
     
        // 定义一些常见的移动设备的用户代理字符串特征
        const mobileRegex = /android|iphone|ipad|ipod|blackberry|iemobile|opera mini/i;
     
        // 检查用户代理字符串是否包含上述特征
        return mobileRegex.test(userAgent);
    }

    window.onload = () => {
        let url = new URL(location.href);
        let company = url.searchParams.get('company') || '非常重要的客户';
        let goods = url.searchParams.get('goods') || '重要的商品';
        let money = parseInt(url.searchParams.get('money'),10) || '***';
        let date = url.searchParams.get('date') || '近期';
        let detail = url.searchParams.get('detail') || '';
        let team = url.searchParams.get('team') || ''; 

        document.querySelector('#company').textContent = company;
        document.querySelector('#goods').textContent = goods;
        document.querySelector('#money').textContent = money;
        document.querySelector('#date').textContent = date;
        document.querySelector('#detail').textContent = detail;
        document.querySelector('#team').textContent = team;

        html2canvas(document.querySelector("#div_km2t1o30")).then(canvas => {
          document.querySelector('#xcanvas').appendChild(canvas);
          canvas.classList.add('vc-div');
          canvas.classList.add('div_ktkutd9b')
          
          let btnDownload = document.querySelector('#btnDownload');
          if(isMobileDevice()) {
            btnDownload.textContent = '长按上方图片，保存喜报！';
            btnDownload.classList.add('btn-mobile');
            const img = document.createElement('img');
            img.setAttribute('src', document.querySelector('#xcanvas>canvas').toDataURL('image/png'));
            document.querySelector('#xcanvas').appendChild(img);
            img.classList.add('vc-div');
            img.classList.add('div_ktkutd9b')
            canvas.remove();
          }else{
            btnDownload.onclick = (e) => {
              const link = document.createElement('a');
              link.href = document.querySelector('#xcanvas>canvas').toDataURL('image/png');
              link.download = company + '.png';
              link.click();
              link.remove();
              window.close();     
            };

            btnDownload.click();;
          }
              
        });
    };
</script>
</body></html>
